[<div class="api_txt_lines dsc_txt"><mark>공연</mark>에 반하다 시즌2 포스터 <mark>공연</mark>에 반하다 시즌2 내용은 네이버 기본정보 인용합니다. UMAX 2022.07.08. ~(금) 오후 07:30 AXN 2022.07.08. ~(금) 오후 08:00 대한민국의 다양한 <mark>공연</mark>을 소개하고 무대 위 아티스트를 직접 만나...</div>,
 <div class="api_txt_lines dsc_txt">2022년 7월 여름맞이 과학문화<mark>공연</mark> '프렌쥬 신비의 손전등'이 진행됩니다. 프렌쥬 신비의 손전등 <mark>공연</mark>은 과학놀이 뮤지컬로 빛의 3가지 색을 찾으면 색 그림자를 만들 수 있다는 '신비의 손전등'의 소원을 들어주기...</div>,
 <div class="api_txt_lines dsc_txt">초청<mark>공연</mark> &lt;춤, 풍경&gt;’을 진행, 지난 7월 2일 크로아티아 자그레브 리신스키 콘서트홀에서 1,800석 전석 매진을 기록하며 크로아티아 관객들의 환호 속에서 성황리에 <mark>공연</mark>을 마쳤습니다! 이번 <mark>공연</mark>은 인천시립무용단의 대표...</div>,
 <div class="api_txt_lines dsc_txt">최근에는 수많은 배우들의 ‘꿈의 작품’으로 손꼽히는 뮤지컬 &lt;지킬앤하이드&gt;에 ‘지킬/하이드’ 역으로 캐스팅되어 호평 속에 <mark>공연</mark>을 마쳤으며, 전국 투어 <mark>공연</mark>을 진행 중이다. 또한 꾸준한 음반 발매와 콘서트를...</div>,
 <div class="api_txt_lines dsc_txt">제가 <mark>공연</mark> 기획사라 표가 무한정 나오는것도 아니고 초대권이 많아서 나눔하는것도 아니고. 일반 관객으로 사비 들여서 좋은 <mark>공연</mark> 공유하고자 나눔을 하는거지 그냥 댓글 신청하신다고 모든 분을 표를 다 드리는것도...</div>,
 <div class="api_txt_lines dsc_txt">저는 로알드 달의 광팬이라 이 소설을 10번 넘게 읽었는데 아직 뮤지컬은 못 봐서, 이번엔 꼭 보려고 계획 중이에요ㅎㅎ 뮤지컬 마틸다 기본정보 출처: 인스타그램 @i_seensee <mark>공연</mark> 장소 대성 디큐브 아트센터 <mark>공연</mark>...</div>,
 <div class="api_txt_lines dsc_txt">찌는 듯한 무더위를 날려버리기 위해 무엇을 하며 보내야할지 고민하는 분들이 많은 것 같아 광주 <mark>공연</mark> 일정 가져와봤어요. 더위속에 지쳐있는 분들이라면 시원하게 즐길 수 있는 광주국악상설<mark>공연</mark>을 적극 추천합니닷!!...</div>,
 <div class="api_txt_lines dsc_txt">샌드아트 <mark>공연</mark>을 보여주게 된 사진입니다. 이날의 행사에서는 학교 친구들에게 인권 교육도 함께 진행을 하게 되었는데요. 두 가지의 이야기가 함께 진행이 되는 자리다 보니 더욱 교육적인 시간으로 샌드아트 <mark>공연</mark>을...</div>,
 <div class="api_txt_lines dsc_txt">▲ <mark>공연</mark> 정보 바로 보기 (클릭!) SUMMER BREEZE 한여름의 햇살보다 뜨거운 무대 이야기. MUSICAL 4번째 블루맨이 되어보세요 &lt;블루맨 그룹 월드투어&gt;가 14년 만에 한국 관객들을 만나고 있다. 코로나 블루를 ‘블루...</div>,
 <div class="api_txt_lines dsc_txt">뮤지컬 난세 20220714 목요일 저녁 8시 서경대학교 <mark>공연</mark>예술센터 스콘2관 난세 장르 뮤지컬 장소 서경대학교 <mark>공연</mark>예술센터 스콘 2관 기간 2022.05.31. ~ 08.21 올해 새로운 창작 뮤지컬이 그것도 사극이 나온다고 해서...</div>,
 <div class="api_txt_lines dsc_txt">서커스부터 마술, 클래식, 오페라 <mark>공연</mark>까지! 2022 화성예술가활동지원 지원사업 소개(8월) 서커스부터 마술, 클래식, 오페라 <mark>공연</mark>까지! 8월에도 화성예술가활동지원 선정 <mark>공연</mark>과 함께합니다. 8월에는 총...</div>,
 <div class="api_txt_lines dsc_txt">평일지방<mark>공연</mark> 가실때 어케하세요? 자차는 밤운전무섭고 대중교통이용하기에는 번거롭고ㅜㅜ 성진초 세종<mark>공연</mark> 티켓팅전에 미리 집갈때부터 걱정해봅니다 ㅍㅎㅎ</div>,
 <div class="api_txt_lines dsc_txt">2022 아르코 <mark>공연</mark>라이더 7기 모집6.13(월) ~ 6.22(수) 아르코·대학로예술극장뿐 아니라 극장에서 펼쳐지는 다양한 <mark>공연</mark>들과 <mark>공연</mark> 외 대학로의 즐길 요소들을 소개하는 참신한 콘텐츠를 제작해주실 <mark>공연</mark>라이더를...</div>,
 <div class="api_txt_lines dsc_txt">[위드인뉴스 김영식] - <mark>공연</mark>으로 다시 만나는 원작의 감동 : 셰익스피어, 조앤 롤링, 이금이, 장류진 등... 기획<mark>공연</mark> ‘해리 포터™ 인 콘서트’’ 등 - 장르와의 융합, 새로운 작품과의 만남 서울시국악관현악단...</div>,
 <div class="api_txt_lines dsc_txt">이 <mark>공연</mark>장에 가수님 두번째이셔용~~ 예전 11년전 2011.9/3 토욜 The Regrets 소극장 콘서트가 있었습니당~ 그때도 쩌렁쩌렁한 사운드로 성대갑 자랑하셨드랬습니당 오늘 더워서 더 후끈했던 <mark>공연</mark>이었습니다...</div>,
 <div class="api_txt_lines dsc_txt">국립국악원 7월 <mark>공연</mark> 일정 본격적으로 무덥고 습한 여름철이 시작되었습니다. 여러분은 어떻게 더위를 이겨내고 계시나요? 시원한 <mark>공연</mark>장에서 즐기는 피서법은 어떨까요? 더위도 잊게 하는 국립국악원의 7월 <mark>공연</mark>들...</div>,
 <div class="api_txt_lines dsc_txt">안녕하세요 여러분 호잇이에요~★ 저 호잇은 여러분들께 유익하고 재미있는 전시회 / 뮤지컬 / <mark>공연</mark> 정보들을 포스팅하고 있어용 문화생활 좋아하시는 분들! 호잇! 자주 놀러오세용 오늘의 카테고리는 바로! <mark>공연</mark>!...</div>,
 <div class="api_txt_lines dsc_txt">[부산시민회관/기획<mark>공연</mark>] 웰메이드 창작 뮤지컬, 뮤지컬 &lt;팬레터&gt; 기 사 : 예술의초대 7월호 커버스토리... 대만<mark>공연</mark>에서 2,000석 규모의 내셔널 타이중 시어터를 매진시키며 큰 호평을 받았다. 2016년 관객들이 뽑은...</div>,
 <div class="api_txt_lines dsc_txt">ㅁㅂㅍㄹ 로 2매 드려요.인증은 필수예요ㅅㅅ ============= 문화예술채널 컬처블룸 문화채널, <mark>공연</mark>정보, 뮤지컬정보, 연극정보, 콘서트정보, 전시회정보, 영화정보, 도서정보, 서평단, 리뷰단, 체험단, 추천전시, 가족<mark>공연</mark>...</div>,
 <div class="api_txt_lines dsc_txt">몇 주전 우리나라 <mark>공연</mark>계를 들썩이게 한 기쁜 소식이 있죠! 18세 임윤찬 군의 반 클라이번 국제 피아노... 참여 <mark>공연</mark>을 소개하고자 합니다! 여러분들의 귀를 사로잡는 클래식 <mark>공연</mark>은 무엇일까요? ○ <mark>공연</mark>명: 아티스트...</div>,
 <div class="api_txt_lines dsc_txt">지구환경보호, 바다생태계보전, 기후변화에 따른 자연환경보존 실천다짐 샌드아트 식전<mark>공연</mark> 진행~!! &lt; 모래요정 샌드아트 아카데미 &gt; 부산 051) 915 - 5841 울산 052) 260 - 5841 대구 053) 592 - 3122 (샌드아트 체험,<mark>공연</mark>,영상작품)...</div>,
 <div class="api_txt_lines dsc_txt">트니트니탐험대 * 일시: 07.16(토) - 08.14(일) * 시간: 화 - 금 오전 11시 / 오후 2시 토 - 일 오전 11시 / 오후 2시, 4시 30분 (매주 월요일 휴관 / 8월 14일(일) 4시 30분 <mark>공연</mark> 없음) * <mark>공연</mark>장소: 예림당 아트홀 * 관람 연령: 12개월 이상...</div>,
 <div class="api_txt_lines dsc_txt">빛고을시민문화관 <mark>공연</mark>장에서 열립니다. ‘DJ와 함께 떠나는 한여름의 세계 음악여행’은 광주문화재단과... 밤의 <mark>공연</mark>을 선사드립니다. 앤디킴 트리오(앤디킴, 김성화, 김인영, 윤덕현) 8월 8일(월)에는 최근 국내...</div>,
 <div class="api_txt_lines dsc_txt">뮤지컬 '마틸다' <mark>공연</mark>, 1차 티켓 오픈 소식을 알려드립니다 ♬<mark>공연</mark> 정보 (줄거리, 특징) 마틸다는 5살 어린 나이에도 도서관의 어려운 책들을 모두 읽을 만큼 뛰어난 재능을 지닌 소녀. 그렇지만 마틸다에게 전혀...</div>,
 <div class="api_txt_lines dsc_txt">한국문화예술위원회 <mark>공연</mark>예술 중장기창작지원사업 뮤지컬 &lt;호구의 꿈: 엘레오스(Eleos)&gt; 2022. 07. 30(토)... 뮤지컬 &lt;호구의꿈: 엘레오스(Eleos)&gt; <mark>공연</mark>기간: 2022. 07. 30(토) <mark>공연</mark>시간: 오후 2시, 4시 <mark>공연</mark>장소: 전주우진문화공간...</div>,
 <div class="api_txt_lines dsc_txt">초고화질·고품격 <mark>공연</mark> 영상을 대형 LED 스크린을 통해 시민들이 무료로 즐길 수 있습니다. [▲ 밤도깨비... 명작 <mark>공연</mark>영상을 음악광장 광장시네마에서 상영합니다. 7주간 매주 토요일마다 무료로 만날 수 있는 이번...</div>,
 <div class="api_txt_lines dsc_txt">된 <mark>공연</mark> 소식에 인터넷으로 예약을 하니 무려 ‘무료’다 2000년생인 젊은 피아니스트 임주희는 쇼팽을 맛갈나게 연주한다 단, 많은 박수에도 앵콜이 없는 점이 조금 아쉽다 2부<mark>공연</mark> 첼로의 독주로 시작하는 마농레스코...</div>,
 <div class="api_txt_lines dsc_txt">인형극 &lt;신데렐라&gt; <mark>공연</mark>이 창원 성산아트홀 소극장에서 열립니다! 우리나라 최초의 인형극단인 서울인형극회의 인기 창작극 레퍼토리 중 하나인 이번 <mark>공연</mark>은 십여곡에 이르는 장면별 주제곡과 인형들의 노래...</div>,
 <div class="api_txt_lines dsc_txt">평소 <mark>공연</mark> 관람하기를 좋아하는데 이번에 '최현우 아판타시아 마술<mark>공연</mark>' 을 한다고 해서 둘째날 다녀왔어요. 대한민국 대표 마술사 최현우가 선보이는 최고의 마술쇼 <mark>공연</mark>정보 다녀와서 바로 포스팅 해 봅니다....</div>,
 <div class="api_txt_lines dsc_txt">문화지원금은 없습니다 ============= 문화예술채널 컬처블룸 문화채널, <mark>공연</mark>정보, 뮤지컬정보, 연극정보, 콘서트정보, 전시회정보, 영화정보, 도서정보, 서평단, 리뷰단, 체험단, 추천전시, 가족<mark>공연</mark>, <mark>공연</mark>할인, 리뷰단모집...</div>]