---
title: "Among Us"
format: html
editor: visual
---

```{r include = F}
df <- read.csv(file = './AmongUsData/amongus.csv',
                header = T)
library(gmodels)
library(ggplot2)
```

```{r include = F}
str(df)
df$Team <- as.factor(df$Team)
df$Outcome <- factor(ifelse(df$Outcome == 'Win',
                            1, 0),
                            levels = c(1, 0),
                            labels = c(1, 0))

df$All_Tasks_Completed <- as.factor(df$All_Tasks_Completed)
df$Murdered <- as.factor(df$Murdered)
df$Ejected <- as.factor(df$Ejected)

str(df)

x <- df$Team
y <- df$Outcome
result <- data.frame(Team = x, Outcome = y)

head(result)

crew <- df[df$Team == 'Crewmate',]
imposter <- df[df$Team == 'Imposter', ]
```

## 서론

출처

<https://www.kaggle.com/datasets/ruchi798/among-us-dataset>


![amongus](./amongus.png)

MT 등지에서 많이들 플레이되는
마피아 게임을 온라인 게임으로 구현한 게임 

최소 4명 ~ 최대 15명의 플레이어가 진행한다.


- 크루원
  
  - 참가자들의 정체를 알 수 없다.
  
  - '유령을 포함한' 크루원 전원이 모든 임무를 완료하면 승리한다.
  
  - 모든 임포스터를 투표로 방출하면 승리한다.
  
  
- 임포스터 

  - 참가자들의 정체를 알 수 있다.

  - 살인 및 투표로 크루원을 제거해서 크루원과 임포스터의
    생존 인원의 수를 같게 만들면 승리한다.
  
  - 방해 공작의 제한 시간이 0이 되면 승리한다.
  

- 유령

  - 투표로 방출되거나, 살해당할 경우 유령이 된다.
  
  - 크루원 유령은 여전히 임무를 수행할 수 있다.
  
  - 임포스터 유령은 여전히 방해공작을 펼칠 수 있다.

## 전처리

![전처리1](./python1.png)

![전처리2](./python2.png)

콰르토에서 판다스를 지원하지 않아 주피터로 데이터 전처리 시행

  - csv 1개로 통합

  - 열 삭제

  - Game_Length 데이터를 초 단위로 변환


## EDA


```{r include = F}
crew_outcome <- table(crew$Outcome)
imposter_outcome <- table(imposter$Outcome)
mat1 <- cbind(crew_outcome, imposter_outcome)
```


```{r}
graph1 = barplot(mat1, beside = T,
                  main = 'Win / Lose',
                  legend = c('Win', 'Lose'))

```

```{r}
CrossTable(result$Team, result$Outcome, chisq=T)
```




## 분석 

한 게임 당 평균 임포스터의 비율은 약 20.9%

크루원의 평균 승률: 55.7%

임포스터의 평균 승률: 56.0%

전체 평균 승률: 55.8%

카이스퀘어 검정 결과: 독립적




```{r warning = F}
library(corrgram)
corrgram(df, upper.panel = panel.conf)
```





## 분석

임무 완료수와 게임 시간은 강한 양의 상관관계

임포스터의 킬수와 게임 시간 간의 상관관계에 대해서

뒤에서 따로 분석 실행





```{r}
model1 <- lm(Game_Length ~ Imposter_Kills,
             data=imposter) 
summary(model1)
```


## 임포스터의 킬수와 게임시간

임포스터의 킬수와 게임시간은 상관관계가 있다.





```{r warning = F}
CrossTable(imposter$Imposter_Kills, imposter$Outcome,
           chisq = T)
```



## 분석(킬수와 승패)

37.5% => 48% => 56.9% => 54.7% => 62.5% => ...

0킬부터 점점 킬수가 많아질수록 

임포스터의 승률은 높아진다.




```{r}
CrossTable(crew$Murdered, crew$Outcome, chisq = T)
```




## 분석

살해됨 O : 승률 65.9%

살해됨 X : 승률 45.2%





```{r}
CrossTable(crew$Ejected, crew$Outcome, chisq=T)
```


```{r}
CrossTable(imposter$Ejected, imposter$Outcome, chisq=T)
```




## 분석(방출)

방출됨 X => O

  - 크루원: 56.6% => 29.1%
  
  - 임포스터: 66.4% => 7.3%



```{r}
CrossTable(crew$All_Tasks_Completed, crew$Outcome, chisq = T)
```

## 분석(전체 임무 완료와 크루원의 승률)

완료: X => O

승률: 52.1% => 60.4%


'크루원 전원'이 전체 임무를 완료해야하기 때문에

내가 전체 임무를 완료했다고 해서 승률이 드라마틱하게 오르지는 않는다.

```{r}
hist(df$Game_Length, breaks = 30)
hist(crew$Game_Length, breaks = 30)
hist(imposter$Game_Length, breaks = 30)
```



```{r}
crew.logit <- glm(Outcome ~ Task_Completed +
                  Game_Length + Sabotages_Fixed +
                  Ejected + Murdered,
                data = crew,
                family = binomial(link = 'logit'))
summary(crew.logit)
exp(coef(crew.logit))
```


## 로지스틱(크루원)


방출됨 O, 살해당함 O => 승률 ↑

게임 시간 ↑ => 승률 ↓





```{r}
imposter.logit <- glm(Outcome ~ Imposter_Kills +
                  Game_Length + Ejected,
                data = imposter,
                family = binomial(link = 'logit'))
summary(imposter.logit)
exp(coef(imposter.logit))
```




## 로지스틱(임포스터)


방출됨 O, 게임시간 ↑ => 승률 ↑

크루원 킬수 ↑ => 승률 ↓






