{
    "interactionMode": "notebook",
    "showAllKernelActivity": false,
    "promptCellConfig": {
        "autoClosingBrackets": true,
        "cursorBlinkRate": 530,
        "fontFamily": "D2Coding",
        "fontSize": 18,
        "lineHeight": null,
        "lineNumbers": false,
        "lineWrap": "off",
        "matchBrackets": true,
        "readOnly": false,
        "insertSpaces": true,
        "tabSize": 4,
        "wordWrapColumn": 80,
        "rulers": [],
        "codeFolding": false,
        "lineWiseCopyCut": true
    }
}